{
  "name": "Family Finance Dashboard",
  "short_name": "Family Finance",
  "description": "Premium PWA for managing household finances with goals, tracking, and forecasting",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdfefd",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity"],
  "screenshots": []
}